########################################################################
# LBC DEV SERVER : T 클라우드
########################################################################
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://215_server_ip_input:3306/TMS
mysql.username=TMS
mysql.password=TMS
mysql.sqlConfig=classpath:com/skp/tms/sqlMap.xml
