############################################################ 
### root
############################################################
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=DEBUG, dailyfile, stdout


############################################################
### etc
############################################################
log4j.logger.org.apache=DEBUG


############################################################
### spring log  
############################################################
log4j.logger.org.springframework=DEBUG
org.springframework.core=DEBUG
org.springframework.beans=DEBUG
org.springframework.context=DEBUG
org.springframework.web=DEBUG


############################################################
### sql log  
############################################################
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


############################################################
### console 
############################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p> [%c] - %m%n


############################################################
### create log file
############################################################
log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File=/devLog/skp/tms/tms.log
log4j.appender.dailyfile.File=D:/devLog/skp/tms/tms.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d] %5p (%F[%M]:%L)--%m%n



